{
  "name": "BoxOfficeBot",
  "version": "0.0.1",
  "description": "A simple Bot for a movie voting system",
  "main": "bot.js",
  "author": "Error404",
  "dependencies": {
  "discord.io": "^2.5.3",
  "winston": "^3.1.0"
  }
}
